replicas: 2
image: tons/whoami
tag: latest
port: 8080
context: /whoami
host: whoami.dev.cloud.fitfit.dk
livenessProbeinitialDelaySeconds: 60
readinessProbeinitialDelaySeconds: 70

# TODO: resources
# TODO: ssl
